<!DOCTYPE html>
<style>
  body {
    margin: 0;
    padding: 0;
    color: white;
    font-size: 144px;
    font-weight: bold;
    font-family: monospace;
    background: green;
  }

  .marquee {
    position: relative;
    width: 100vw;
    max-width: 100%;
    height: 200px;
    overflow-x: hidden;
  }

  .track {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 60s linear infinite;
  }

  .content {
    display: inline-block;
  }

  @keyframes marquee {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
  }

</style>

<html>

<head>
  <meta charset="UTF-8">
  <title>A simple clock</title>

</head>

<body translate="no" >
<div class="marquee">
  <div class="track">
    <div id="content1" class="content"></div>
    <div class="content">&nbsp;&nbsp;</div>
    <div id="content2" class="content"></div>
    <div class="content">&nbsp;&nbsp;</div>
    <div id="content3" class="content"></div>
    <div class="content">&nbsp;&nbsp;</div>
    <div id="content4" class="content"></div>
  </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js'></script>
<script src='https://momentjs.com/downloads/moment-timezone-with-data.js'></script>
<script>
  // https://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript
  // var urlParams;
  // (function () {
  //   var match,
  //     pl     = /\+/g,  // Regex for replacing addition symbol with a space
  //     search = /([^&=]+)=?([^&]*)/g,
  //     decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
  //     query  = window.location.search.substring(1);
  //   urlParams = {};
  //   while (match = search.exec(query))
  //     urlParams[decode(match[1])] = decode(match[2]);
  // })();
  var output1 = document.getElementById("content1");
  var output2 = document.getElementById("content2");
  var output3 = document.getElementById("content3");
  var output4 = document.getElementById("content4");
  // if (urlParams["style"]) output.setAttribute("style", urlParams["style"]);
  // if (urlParams["bodyStyle"]) document.body.setAttribute("style", urlParams["bodyStyle"]);
  var c;
  setInterval(
    c = function() {
      //output.innerText = moment().format(urlParams["format"] || 'DD/MM/YYYY HH:mm:ss');
      // ^ old string, above, new preferred below:
      output1.innerText = moment().tz("Europe/London").format('HH:mm:ss [BST]');
      output2.innerText = moment().tz("America/Los_Angeles").format('HH:mm:ss [PST]');
      output3.innerText = moment().tz("America/New_York").format('HH:mm:ss [EST]');
      output4.innerText = moment().tz("America/Chicago").format('HH:mm:ss [CST]');
    }, 1000);
  c();
</script>
</body>
</html>
